{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "office-plains.gl.joinmc.link",
          "assigned_srv": "office-plains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "182983a5-8848-476c-9e0c-29cbf1b9ff4e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58393,
          "port_start": 58392,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T02:29:29.394481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17df6bce-0ca6-4165-8e4e-eb62e1d7c7e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe4623f5-40d2-465c-8cee-09c8a85e9da0",
          "agent_name": "from-key-3433",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
